# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT


#loader_version=0.16.14
#loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.bnuz.mod
archives_base_name=bnuz-mod

# Dependencies
fabric_version=0.97.3+1.20.4

# systemProp.http.proxyHost=mirrors.aliyun.com
# systemProp.https.proxyHost=mirrors.aliyun.com
# org.gradle.daemon=true
# org.gradle.caching=true

#loom_resources_base=https://bmclapi2.bangbang93.com/assets/
#loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
#loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json